Git Status Snapshot — BC LocalTarget Anti-Stall Policy Package
===============================================================
Branch:   cursor/bc-localtarget-antistall-9of50-e6b7
Base:     main
Repo:     https://github.com/altinloshi/test_stacking
Date:     2026-06-22

NOTE: This snapshot reflects the initial package scaffold committed by the
cloud agent. Binary files (best.pt, *.hdf5) and evaluation log files
(run_*.log) must be added from the local machine via Git LFS.

PACKAGE CONTENTS AT INITIAL COMMIT
------------------------------------
bc_localtarget_antistall_9of50/
  policy/
    PLACE_BEST_PT_HERE.txt          [placeholder — replace with best.pt via LFS]
  datasets/
    PLACE_HDF5_FILES_HERE.txt       [placeholder — replace with *.hdf5 via LFS]
  scripts/
    PLACE_SCRIPTS_HERE.txt          [placeholder — add train/play/eval scripts]
  eval/
    eval_LOCALTARGET_ANTISTALL_50runs.sh
    eval_LOCALTARGET_ANTISTALL_10runs.sh
    localtarget_antistall_50x_eval_20260619_175528/
      PLACE_RUN_LOGS_HERE.txt       [placeholder — add run_0.log...run_49.log]
    localtarget_antistall_10x_eval_20260619_162950/
      PLACE_RUN_LOGS_HERE.txt       [placeholder — add run_0.log...run_9.log]
  logs/
    PLACE_TRAINING_LOGS_HERE.txt    [placeholder — add training logs]
  docs/
    package_manifest.txt
    file_sources.txt
    git_status_snapshot.txt         [this file]
README_BC_9OF50.md

LFS FILES EXPECTED (not yet present)
--------------------------------------
  bc_localtarget_antistall_9of50/policy/best.pt
  bc_localtarget_antistall_9of50/datasets/*.hdf5

GIT LFS CONFIGURATION
----------------------
.gitattributes:
  *.pt filter=lfs diff=lfs merge=lfs -text
  *.pth filter=lfs diff=lfs merge=lfs -text
  *.hdf5 filter=lfs diff=lfs merge=lfs -text

AFTER ADDING ALL DATA FILES, verify with:
  git lfs ls-files
  grep -R "FINAL PHYSICAL STACK SUCCESS=True" \
    bc_localtarget_antistall_9of50/eval/localtarget_antistall_50x_eval_20260619_175528/run_*.log \
    | wc -l
  # Expected: 9

  find bc_localtarget_antistall_9of50 -maxdepth 5 -type f | sort
